<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>820</x><y>30</y><w>100</w><h>110</h></coordinates><panel_attributes>Recepcionista</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>60</y><w>160</w><h>60</h></coordinates><panel_attributes>Asignación de turno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>60</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>150</y><w>160</w><h>50</h></coordinates><panel_attributes>Buscar parciente por DNI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>110</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>570</y><w>140</w><h>80</h></coordinates><panel_attributes>Enviar notificación 
al paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>15;10;80;30</additional_attributes></element><element><id>UMLActor</id><coordinates><x>120</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Paciente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>230</y><w>160</w><h>60</h></coordinates><panel_attributes>Buscar médico por 
nombre o especialidad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>320</y><w>160</w><h>60</h></coordinates><panel_attributes>Mostrar diponibilidad del
médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>Verificar conflictos 
con la agenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>370</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>460</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>620</y><w>160</w><h>60</h></coordinates><panel_attributes>Guardar turno</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>710</y><w>160</w><h>60</h></coordinates><panel_attributes>Mostrar mensaje
de éxito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>670</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>630</x><y>620</y><w>160</w><h>60</h></coordinates><panel_attributes>Bloquear turno
del calendario
del médico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>660</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>40</y><w>580</w><h>750</h></coordinates><panel_attributes>Sistema de gestión de turnos </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>510</y><w>160</w><h>60</h></coordinates><panel_attributes>Revisar datos antes
de confirmar
el turno</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>70</x><y>560</y><w>160</w><h>110</h></coordinates><panel_attributes>Sistema de notificaciones</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>580</y><w>110</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;30</additional_attributes></element></diagram>