<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>656</x><y>272</y><w>328</w><h>136</h></coordinates><panel_attributes>Recepcionista
--
- nombre: String  
- email: String  
- telefono: String  
- turnosGestionados: List&lt;Turno&gt;  
- horarioTrabajo: String  
--
+ registrarPaciente(paciente: Paciente): void  
+ consultarDisponibilidadMedico(medico: Médico): List&lt;DateTime&gt;  
+ enviarConfirmación(turno: Turno): void  
+ registrarse(): void  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>96</y><w>288</w><h>136</h></coordinates><panel_attributes>Médico
--
- nombre: String  
- matrícula: String  
- especialidad: String  
- telefono: String 
--
+ agendarTurno(turno: Turno): void  
+ eliminarTurno(turno: Turno): void  
+ atenderTurno(turno: Turno): void  
+ consultarHistorial(): List&lt;Turno&gt;  
+ registrarse(): void  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>248</y><w>288</w><h>112</h></coordinates><panel_attributes>Paciente       
--
- nombre: String  
- documento: String  
- fechaNacimiento: Date  
- mail: String  
- historialTurnos: List&lt;Turno&gt; 
--
+ solicitarTurno(medico: Médico, fechaHora: DateTime): Turno  
+ cancelarTurno(turno: Turno): void  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>24</y><w>312</w><h>136</h></coordinates><panel_attributes>Turno
--
- fechaHora: DateTime  
- estado: EstadoTurno (Enum: Pendiente, Confirmado, Cancelado)  
- medico: Médico  
- paciente: Paciente  
- motivo: String  
- observaciones: String 
--
+ confirmar(): void  
+ cancelar(): void  
+ atender(): void  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>216</y><w>160</w><h>80</h></coordinates><panel_attributes>SistemaNoticaciones
--
- medio: String  
- destinatario: String  
- mensaje: String  
--
+ enviarNotificación(): void  </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>160</y><w>240</w><h>80</h></coordinates><panel_attributes>Agenda
--
- turnos: List&lt;Turno&gt;  
--
+ agendarTurno(turno: Turno): void  
+ cancelarTurno(turno: Turno): void  
+ consultarTurnos(medico: Médico): List&lt;Turno&gt;  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>120</y><w>104</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>296</y><w>272</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;70</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>64</y><w>152</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>168</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>224</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>64</y><w>152</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>152</y><w>40</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>96</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>152</y><w>160</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;150</additional_attributes></element></diagram>